.faceted
    &__cta
        bottom: 0
        position: sticky

    &__facet
        margin-bottom: $grid-gutter-width
        ul
            margin: 0
            padding: 0

    &__reset
        color: $gray-500
        font-size: px2rem(12)

    &__price-range
        display: flex
        justify-content: space-between
        > div
            width: calc(50% - #{$grid-gutter-width} / 2)
