$grid-gutter-width: 30px
$spacers: (0: 0, 1: 10px, 2: 20px, 3: 30px, 4: 40px, 5: 50px)

$border-radius: 0
$border-radius-lg: 0
$btn-padding-y-lg: 0.8rem

$breadcrumb-font-size: 0.75rem
$breadcrumb-padding-y: $grid-gutter-width / 2
$breadcrumb-divider: quote(">")
$breadcrumb-margin-bottom: 0

$btn-disabled-opacity: .5

$card-img-overlay-padding: $grid-gutter-width

$primary: #000000

$font-family-sans-serif: 'Roboto', sans-serif
$font-family-serif: 'Lora', serif
$font-family-icon: 'Material Icons Outlined'
$headings-font-family: $font-family-serif
$headings-font-weight: 400

$icon-next: 'navigate_next'
$icon-prev: 'navigate_before'

$aspect-ratios: ("1x1": 100%, "4x3": calc(3 / 4 * 100%), "16x9": calc(9 / 16 * 100%), "21x9": calc(9 / 21 * 100%), "26x9": calc(9 / 26 * 100%), "31x9": calc(9 / 31 * 100%), "3x5": calc(5 / 3 * 100%),  )

$table-cell-padding-y: 15px
$table-cell-padding-x: 15px
