.faceted
    &__facet
        margin-bottom: $grid-gutter-width
        &:last-of-type
            margin-bottom: 0
        ul
            margin: 0
            padding: 0
    &__price-range
        display: flex
        justify-content: space-between
        > div
            width: calc(50% - #{$grid-gutter-width} / 2)
