.notif
    align-items: center
    background-color: $danger
    border-radius: 50%
    color: $white
    display: inline-flex
    font-size: px2rem(8)
    font-weight: bold
    height: 16px
    justify-content: center
    opacity: 1
    text-align: center
    transition: opacity .3s ease
    width: 16px

    &:empty
        opacity: 0
