.scroll
    @include media-breakpoint-down(lg)
        -webkit-overflow-scrolling: touch
        margin-left: -$grid-gutter-width / 2
        overflow: auto
        padding-left: -$grid-gutter-width / 2
        > .row
            flex-wrap: nowrap
