.section
    &--carousel
        .splide
            &__arrow
                &--next
                    right: $grid-gutter-width / 2
                    transform: translateY(-50%)
                &--prev
                    left: $grid-gutter-width / 2
                    transform: translateY(-50%)
            &__pagination
                bottom: $grid-gutter-width / 2

        @include media-breakpoint-up(lg)
            .splide
                &__pagination
                    bottom: $grid-gutter-width
