.top
    background-color: $primary
    padding-bottom: $grid-gutter-width/2
    padding-top: $grid-gutter-width/2
    text-align: center
    &, a
        color: $white
    .container
        position: relative
    &__link
        left: 0
        position: absolute
